background no
use_xft yes
xftfont Bitstream Vera Sans Mono:size=15
xftalpha 0.8
update_interval 3.0
total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes
own_window_colour hotpink
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 50 5
maximum_width 500
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 8
border_width 1
default_color white
default_shade_color black
default_outline_color black
color1 slategrey
color2 ffffff
color3 7d7d7d
alignment top_left
gap_x 30
gap_y 50
no_buffers yes
uppercase no
cpu_avg_samples 1
net_avg_samples 2
override_utf8_locale yes
max_port_monitor_connections 256

TEXT
${font Sans:bold:size=21}${nodename}
${font Sans:bold:size=17}${time %A, %d %B %Y}  ${alignr}${time %T}

${alignc}${execi 300 /home/jspc/.conky/3.weathers.sh "EU|GB|EN|LONDON|"}

${font Sans:bold:size=15}
Kernel: $kernel         ${alignr}Uptime: $uptime
Frequency: ${alignr}$freq_g GHz
Battery: ${alignr} ${battery_bar 10,300 BAT1} ${battery_percent BAT1}%

${alignc}CPU Cores:

${cpu cpu0}% ${cpubar cpu0 10,190}${alignr}${cpu cpu1}% ${alignr}${cpubar cpu1 10,190}
${cpu cpu2}% ${cpubar cpu2 10,190}${alignr}${cpu cpu3}% ${alignr}${cpubar cpu3 10,190}
${cpu cpu4}% ${cpubar cpu4 10,190}${alignr}${cpu cpu5}% ${alignr}${cpubar cpu5 10,190}
${cpu cpu6}% ${cpubar cpu6 10,190}${alignr}${cpu cpu7}% ${alignr}${cpubar cpu7 10,190}

RAM: ${alignr}$memperc% ${alignr}${membar 15,350}

Disks:${alignr}

/: ${alignr}${fs_used_perc /} % ${alignr}${fs_bar 10,200 /}
/boot: ${alignr}${fs_used_perc /boot} % ${alignr}${fs_bar 10,200 /boot}
/tmp: ${alignr}${fs_used_perc /tmp} % ${alignr}${fs_bar 10,200 /tmp}
/home: ${alignr}${fs_used_perc /home} % ${alignr}${fs_bar 10,200 /home}


${alignc}Network:
Down: ${alignr}${downspeed enp4s0} k/s
Up:      ${alignr}${upspeed enp4s0} k/s
Total Down: ${alignr}${totaldown enp4s0}
Total Up: ${alignr}${totalup enp4s0}

Down: ${alignr}${downspeed wlp8s0} k/s
Up:      ${alignr}${upspeed wlp8s0} k/s
Total Down: ${alignr}${totaldown wlp5s0}
Total Up: ${alignr}${totalup wlp8s0}
