set-window-option -g utf8 on

set-option -g status-fg magenta
set-option -g status-bg black

set-option -g message-bg magenta
set-option -g message-fg black

set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg cyan

set-window-option -g xterm-keys on

set-option -g status-interval 1
set-option -g status-left-length 40
set-option -g status-left "#H >>"
set-option -g status-right "#(date) unread: #(ruby ~/projects/tmux-mails/count.rb)"

# fix the titles
set -g set-titles on
set -g set-titles-string "#I:#W"

set-option -g pane-border-fg black
set-option -g pane-border-bg default
set-option -g pane-active-border-fg cyan
set-option -g pane-active-border-bg default

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# be notified when there is activity in one of your windows
set-window-option -g monitor-activity on

# don't rename windows automatically
set-window-option -g automatic-rename off

# reload changes in tmux, handy
bind-key r source-file ~/.tmux.conf


# To copy:
bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "

# To paste:
bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
